spring.profiles.active=ngrok

server.port: 5000
server.ssl.enabled: false
server.address: 0.0.0.0

kms.uris=[\"ws://localhost:8888/kurento\"]
openvidu.secret: YOUR_SECRET
openvidu.publicurl: ngrok
openvidu.cdr: false
openvidu.recording: false
openvidu.recording.path: /opt/openvidu/recordings
openvidu.recording.public-access: false
openvidu.recording.version: 1.8.0