spring.profiles.active=docker

server.address: 0.0.0.0
server.ssl.enabled: true
openvidu.recording.version: 2.0.0



server.port: 4443
server.ssl.key-store: /home/openvidu_certs/councilbox.jks
server.ssl.key-store-password: C0uncilbox@2016
server.ssl.key-store-type: JKS
server.ssl.key-alias: councilbox
kms.uris=[\"ws://localhost:8888/kurento\"]

openvidu.secret: uincBgf9ysUCIo4MNbrfMg5hsX6FYYak
openvidu.publicurl: local
openvidu.cdr: false
openvidu.recording: false
openvidu.recording.path: /home/recordings
openvidu.recording.public-access: false