spring.profiles.active=ngrok

server.port: 5000
server.ssl.enabled: false
server.address: 0.0.0.0

kms.uris=[\"ws://localhost:8888/kurento\"]
openvidu.secret: uincBgf9ysUCIo4MNbrfMg5hsX6FYYak
openvidu.publicurl: ngrok
openvidu.cdr: false
openvidu.recording: false
openvidu.recording.path: /home/recordings
openvidu.recording.public-access: false
openvidu.recording.version: 2.0.0